ontologyFile ontologies/ipa-apartment/ipa-apartment.owl  
nodename knowledge_srs_node
taskRequestService task_request
planNextActionService plan_next_action
generateSequenceService generate_sequence
querySparQLService query_sparql
getObjectsOnMapService get_objects_on_map
getWorkSpaceOnMapService get_workspace_on_map
getObjectsOnTrayService get_objects_on_tray
insertInstance insert_instance
deleteInstanceService delete_instance
updatePosInfoService update_pos_info
getRoomsOnMapService get_rooms_on_map
getPredefinedPosesService get_predefined_poses
getWorkspaceForObjectService get_workspace_for_object
taskfile task1.seq
#map_namespace ipa-kitchen
env_namespace http://www.srs-project.eu/ontologies/ipa-apartment.owl#
ont_namespace http://www.srs-project.eu/ontologies/srs.owl#
map_name ipa-kitchen
grasp_mode move_and_grasp
#grasp_mode just_grasp
